{
  "name": "hypixel-guild-level-checker",
  "version": "1.0.0",
  "type": "module",
  "main": "guild-checker.js",
  "scripts": {
    "start": "node guild-checker.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^16.6.1",
    "node-fetch": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuteDoggo420/Guild-Level-Pinger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CuteDoggo420/Guild-Level-Pinger/issues"
  },
  "homepage": "https://github.com/CuteDoggo420/Guild-Level-Pinger#readme",
  "description": ""
}
